set -g lock-command "/home/lurenjiasworld/scripts/screensaver.sh"
set -g lock-after-time 1800
set -g status-left ""
set -g status-right "#(~/scripts/usage-load.sh) #(~/scripts/usage-memory.sh) #(~/scripts/sensors-wifi-strength.sh) #(~/scripts/sensors-battery-volt.sh)V C#(cat /tmp/caffeine_mode) #(~/scripts/sensors-cputemp.sh)°C %H:%M:%S"
set -g status-interval 5
