vm.swappiness = 85
vm.vfs_cache_pressure = 400
vm.page-cluster = 0

# https://lonesysadmin.net/2013/12/22/better-linux-disk-caching-performance-vm-dirty_ratio/
vm.dirty_background_ratio = 4
vm.dirty_ratio = 12
vm.dirty_expire_centisecs = 2000
vm.dirty_writeback_centisecs = 1000

fs.suid_dumpable=0
kernel.core_pattern=|/bin/false
